{
  "name": "purchases-roku",
  "version": "0.0.1",
  "main": "index.js",
  "repository": "https://github.com/RevenueCat/purchases-roku",
  "author": "RevenueCat, Inc.",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "brs-engine": "^1.6.0",
    "roku-deploy": "^3.12.0"
  },
  "scripts": {
    "tests": "zip -FS -9r roku-deploy.zip source/ components images/ manifest && yarn run brs-cli roku-deploy.zip",
    "deploy": "roku-deploy"
  }
}
